# SPDX-FileCopyrightText: 2021 Jason Yundt <swagfortress@gmail.com>
# SPDX-License-Identifier: CC0-1.0
%YAML 1.1
---
repos:
    -
        repo: https://github.com/fsfe/reuse-tool
        rev: v0.12.1
        hooks:
            - id: reuse
    -
        repo: https://github.com/adrienverge/yamllint
        rev: v1.26.0
        hooks:
            - id: yamllint
    -
        repo: https://github.com/pre-commit/pre-commit-hooks
        rev: v3.4.0
        hooks:
            - id: check-case-conflict
            - id: end-of-file-fixer
            - id: mixed-line-ending
            - id: trailing-whitespace
    -
        repo: https://github.com/jumanjihouse/pre-commit-hooks
        rev: 2.1.5
        hooks:
            -
                id: forbid-space-in-indent

                # Why certain files are excluded:
                # .pre-commit-config.yaml: YAML requires spaces for indentation.
                # LICENSES/.*: These were all written by someone else.
                exclude: "\
                    .pre-commit-config.yaml|\
                    LICENSES/.*"

                # This is a workarround, see:
                # https://github.com/jumanjihouse/pre-commit-hooks/issues/69
                types: ['text']
    -
        repo: https://github.com/Scony/godot-gdscript-toolkit
        rev: 3.2.8
        hooks:
            - id: gdlint
